apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - namespace.yaml
  - express-deployment.yaml
  - express-service.yaml
  - go-deployment.yaml
  - go-service.yaml
  - ingress.yaml